<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<style>






    }

    .layout {
        width : 500px;
        margin : 0 auto;
        margin-top : 40px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 100px;
    }

    h1 {
        text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      height: 10000;
    }

    table th,
    table td {
      padding: 5px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      width: 50px;
      padding-left: 5px;
    }

    table th {
      background-color: #f5f5f5;
    }

    table tbody tr:hover {
      background-color: #f5f5f5;
    }

    table tbody tr:nth-child(even) {
      background-color: #fafafa;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }


</style>

<body>

    <div class="layout">

        <table>
            <thead>
                <tr>
                    <th>글번호</th>
                    <th>작성자</th>
                    <th>제목</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="board : ${list}">
                    <td th:text="${board.id}">1</td>
                    <td>
                        <p th:text="${board.writer}"></p>
                    </td>
                    <td>
                        <a th:text="${board.title}" th:href="@{/board/view(id=${board.id})}"></a>
                    </td>
                </tr>
            </tbody>
        </table>

        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/board/list(page = ${page -1})}" th:text="${page}"></a>
            <strong th:if="${page == nowPage}" th:text="${page}" style="color : red"></strong>
        </th:block>

    </div>

</body>
</html>