<!DOCTYPE html>
<html lang="ko" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script
          src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <title>BluevulpeBoard</title>
</head>

<style>
  .myButton {

        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
        background-color:#ffffff;
        border-radius:9px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color:#666666;
        font-family:Arial;
        font-size:14px;
        font-weight:bold;
        padding:7px 17px;
        text-decoration:none;
        text-shadow:0px 0px 0px #ffffff;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
        background-color:#f6f6f6;
    }


</style>



<body style="background-color: white;">


<div class="container">
  <div class="row">
    <table class="table table-striped"
           style="text-align: center; border: 1px solid #dddddd">
      <thead>
      <tr>
        <th colspan="3"
            style="background-color: #eeeeee; text-align: center; ">게시판글보기</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td style="width: 20%;">제목</td>
        <td style="text-align:left" colspan="2" th:text="${board.title}"></td>
      <tr>
        <td>작성자</td>
        <td style="text-align:left" colspan="2"th:text="${board.writer}"></td>
      </tr>


        <td style=" vertical-align: middle;">내용</td>
        <td colspan="2" style="min-height: 200px; text-align:left; inline-height:3; padding:10px; " th:utext="${board.content}"></td>

      </tbody>
    </table>
    <a href="http://localhost:8080/board/list" class="myButton">목록</a>

    <a th:href="@{/board/modify/{id}(id=${board.id})}" class="myButton">수정</a>
    <a onclick="return confirm('정말로 삭제하시겠습니까?')" th:href="@{/board/delete(id=${board.id})}" class="myButton">삭제</a>


  </div>
</div>
</body>
</html>